{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiManagement": {
    "Url": "https://localhost:5021/api/v1/",
    "OcpApimSubscriptionKey": "Valid key"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://[valid azure signalR address];AccessKey=[valid key];Version=1.0;"
    }
  }
}